{
  "manifest_version": 3,
  "name": "YT Transcript to Claude",
  "version": "1.4",
  "description": "Copies YouTube transcript with a prompt and opens Claude",
  "permissions": [
    "activeTab",
    "clipboardWrite"
  ],
  "host_permissions": [
    "https://web-production-27cf37.up.railway.app/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": "icon.png"
  }
}
